@import url('https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  color: aliceblue;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 40px;
    margin-bottom: 5px;
    border-bottom: 1px solid grey;
}
#nav-right{
    display: flex;
    gap: 30px;
}
#hero{
    display: flex;
    margin: auto;
    flex-direction: row;
    height: 85%;
    width: 95%;
    margin-bottom: 50px;
}
#h-left{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    /* background-color: rgb(89, 176, 176); */
}
#form-box{
    width: 90%;
    /* border: 1px solid green; */
}
#user-form{
    /* border: 1px solid red; */
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input, textarea, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#h-right{
    width: 50%;
    height: 100%;
    filter: blur(0px);
    background-image: url('/neon\ city.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8%;
}
#page-2{
    height: 400px;
}
button{
    background-color: black;
    cursor: pointer;
    color: aliceblue;
    border-radius: 10px;
}
button:hover{
    background-color: greenyellow;
    color: black;
}
.output {
    max-width: 600px;
    height: 200px;
    margin: 20px auto;
    color: black;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}